# springcloud-microservice

./: README.md  RestTemplate讲解.md  pom.xml  spring-cloud-ribbon解析.md
docker/common/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zq/learn/eureka/server/: EurekaServerApplication.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zq/learn/infrastructure/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/zq/learn/service/licensing/: LicenseApplication.java
licensing-service/src/main/java/com/zq/learn/service/licensing/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/zq/learn/service/licensing/config/: ServiceConfig.java  TraceConfig.java
licensing-service/src/main/java/com/zq/learn/service/licensing/controller/: LicenseServiceController.java  TestController.java
licensing-service/src/main/java/com/zq/learn/service/licensing/model/: License.java
licensing-service/src/main/java/com/zq/learn/service/licensing/repository/: LicenseRepository.java
licensing-service/src/main/java/com/zq/learn/service/licensing/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/zq/learn/microservicediscoveryeureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-movie-consumer/: pom.xml
microservice-movie-consumer/src/main/java/com/zq/learn/microservicemovieconsumer/: MicroserviceMovieConsumerApplication.java
microservice-movie-consumer/src/main/java/com/zq/learn/microservicemovieconsumer/controller/: MovieController.java
microservice-movie-consumer/src/main/java/com/zq/learn/microservicemovieconsumer/entity/: User.java
microservice-movie-consumer/src/main/java/com/zq/learn/microservicemovieconsumer/feign/: UserFeignClient.java
microservice-movie-consumer/src/main/java/com/zq/learn/microservicemovieconsumer/service/: UserService.java
microservice-movie-consumer/src/main/resources/: application.yml
microservice-movie-consumer/src/test/java/com/zq/learn/microservicemovieconsumer/: MicroserviceMovieConsumerApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/config/: MybatisPlusConfig.java
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/domain/: User.java
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/persistence/model/: User.java
microservice-provider-user/src/main/java/com/zq/learn/microserviceprovideruser/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/zq/learn/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
organization-service/: pom.xml
organization-service/organization-api/: pom.xml
organization-service/organization-api/src/main/java/com/zq/learn/service/orgnization/api/: OrganizationApi.java
organization-service/organization-api/src/main/resources/: application.yml
organization-service/organization-app/: pom.xml
organization-service/organization-app/src/main/java/com/zq/learn/service/orgnization/: OrganizationApplication.java
organization-service/organization-app/src/main/java/com/zq/learn/service/orgnization/controller/: OrganizationServiceController.java
organization-service/organization-app/src/main/java/com/zq/learn/service/orgnization/provider/: OrganizationApiProvider.java
organization-service/organization-app/src/main/java/com/zq/learn/service/orgnization/repository/: OrganizationRepository.java
organization-service/organization-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-nacos/: pom.xml
spring-cloud-config/spring-cloud-config-nacos/src/main/java/com/zq/learn/config/nacos/: NacosConfigApplication.java
spring-cloud-config/spring-cloud-config-nacos/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/zq/learn/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-native-projects/: pom.xml
spring-cloud-native-projects/src/main/java/com/zq/learn/micro/service/nativeapp/: NativeAppApplication.java
spring-cloud-native-projects/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/zq/learn/provider/: ServiceProviderApplication.java
spring-cloud-service-provider/src/main/java/com/zq/learn/provider/controller/: EchoController.java
spring-cloud-service-provider/src/main/resources/: application.properties
spring-cloud-stream-demo/: pom.xml
spring-cloud-stream-demo/src/main/java/com/zq/learn/stream/: StreamDemoApplication.java
spring-cloud-stream-demo/src/main/java/com/zq/learn/stream/sender/: SinkSender.java
spring-cloud-stream-demo/src/main/resources/: application.yml
spring-cloud-stream-demo/src/test/java/: HelloApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zq/learn/gateway/: ZuulServerApplication.java
zuul-server/src/main/java/com/zq/learn/gateway/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-server/src/main/resources/: application.yml
(+6 files in other folders)
